# Wordpress for Docker-Compose

The repo to build a WordPress for production in 30 seconds

First, download docker-compose file in here: https://gitlab.com/all-free/wp-docker...
Second, go to terminal run docker-compose up.
Done, now go to your website and config your wp
---------------------------------------------------------------------------------------------
if you need more help can contact me bellow
https://www.fiverr.com/w360scorp 
and here: 
https://www.freelancer.com/u/chaulb
if you need me to recommend Cloud VPS service
plz check it bellow
Easily deploy an SSD cloud server on @DigitalOcean in 55 seconds. Sign up using my link and receive $10 in credit: https://m.do.co/t/98c64690dd83